# HotelBoss

./: README
HotelBoss/: .project  build.xml
HotelBoss/EarContent/: application.xml
HotelBossEJB/: .classpath  .project  build.xml
HotelBossEJB/ejbModule/cc/co/enricosartori/hotelboss/: DTOBinding.gwt.xml
HotelBossEJB/ejbModule/cc/co/enricosartori/hotelboss/core/: Checkout.java  CheckoutRemote.java  Configuration.java  ConfigurationRemote.java  Reception.java  ReceptionRemote.java
HotelBossEJB/ejbModule/cc/co/enricosartori/hotelboss/dao/: CustomerDAO.java  CustomerDAOLocal.java  ExtraDAO.java  ExtraDAOLocal.java  PriceDAO.java  PriceDAOLocal.java  PurchaseDAO.java  PurchaseDAOLocal.java  ReductionDAO.java  ReductionDAOLocal.java  ReservDAO.java  ReservDAOLocal.java  UserDAO.java  UserDAOLocal.java
HotelBossEJB/ejbModule/cc/co/enricosartori/hotelboss/dto/: Customer.java  Extra.java  Period.java  Price.java  Purchase.java  Reduction.java  Reservation.java  Totals.java  User.java
HotelBossEJB/ejbModule/cc/co/enricosartori/hotelboss/entities/: CustomerEB.java  ExtraEB.java  PriceEB.java  PurchaseEB.java  ReductionEB.java  ReservEB.java  UsersEB.java
HotelBossEJB/ejbModule/cc/co/enricosartori/hotelboss/logic/: CheckoutLogic.java  CheckoutLogicLocal.java
HotelBossGWT/: .classpath  .project  build.xml
HotelBossGWT/src/cc/co/enricosartori/hotelboss/webclient/: HotelBossGWT.gwt.xml
HotelBossGWT/src/cc/co/enricosartori/hotelboss/webclient/client/: HotelBossGWT.java  HotelBossGWT.ui.xml
HotelBossGWT/src/cc/co/enricosartori/hotelboss/webclient/client/arrivals/: ArrController.java  ArrModel.java
HotelBossGWT/src/cc/co/enricosartori/hotelboss/webclient/client/checkout/: CoController.java  CoModel.java
HotelBossGWT/src/cc/co/enricosartori/hotelboss/webclient/client/dashboard/: DashController.java  DashModel.java
HotelBossGWT/src/cc/co/enricosartori/hotelboss/webclient/client/extra/: ExtraController.java  ExtraModel.java
HotelBossGWT/src/cc/co/enricosartori/hotelboss/webclient/client/price/: PriceController.java  PriceModel.java
HotelBossGWT/src/cc/co/enricosartori/hotelboss/webclient/client/purchase/: PurController.java  PurModel.java
HotelBossGWT/src/cc/co/enricosartori/hotelboss/webclient/client/reduction/: RedController.java  RedModel.java
HotelBossGWT/src/cc/co/enricosartori/hotelboss/webclient/client/reser/: ReserController.java  ReserModel.java
HotelBossGWT/src/cc/co/enricosartori/hotelboss/webclient/client/services/: HBCheckout.java  HBCheckoutAsync.java  HBConfiguration.java  HBConfigurationAsync.java  HBReception.java  HBReceptionAsync.java
HotelBossGWT/src/cc/co/enricosartori/hotelboss/webclient/client/ui/: Content.java  Header.java  Navigation.java  Navigation.ui.xml
HotelBossGWT/src/cc/co/enricosartori/hotelboss/webclient/client/ui/mainwidget/: Arrivals.java  Arrivals.ui.xml  CoView.java  CoView.ui.xml  ConfExtra.java  ConfExtra.ui.xml  ConfPrices.java  ConfPrices.ui.xml  ConfRed.java  ConfRed.ui.xml  ConfUser.java  ConfUser.ui.xml  DashBoard.java  DashBoard.ui.xml  MainWidget.java  PurView.java  PurView.ui.xml  RecReser.java  RecReser.ui.xml
HotelBossGWT/src/cc/co/enricosartori/hotelboss/webclient/client/ui/nav/: Menu.java  Menu.ui.xml
HotelBossGWT/src/cc/co/enricosartori/hotelboss/webclient/client/ui/widgets/: GenericTable.java  GenericTable.ui.xml  ViewTable.java  ViewTable.ui.xml
HotelBossGWT/src/cc/co/enricosartori/hotelboss/webclient/client/user/: UserController.java  UserModel.java
HotelBossGWT/src/cc/co/enricosartori/hotelboss/webclient/server/: HBCheckoutImpl.java  HBConfigurationImpl.java  HBReceptionImpl.java
HotelBossGWT/war/: HotelBossGWT.html  error.html  login.html
HotelBossGWT/war/WEB-INF/: jboss-web.xml  web.xml
doc/: build.sh  report.tex
sql/: hotelboss.sql
utils/: login-config.xml  mysql-ds.xml
